--- u-boot-2013.07/boards.cfg	2015-03-23 07:23:59.274458729 -0400
+++ mywork/boards.cfg	2015-02-27 05:55:41.481937895 -0500
@@ -40,6 +40,7 @@
 # Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
 ###########################################################################################################
 
+orion                        arm         armv7       orion               -              pilot4
 integratorcp_cm1136          arm         arm1136     integrator          armltd         -           integratorcp:CM1136
 imx31_phycore                arm         arm1136     -                   -              mx31
 imx31_phycore_eet            arm         arm1136     imx31_phycore       -              mx31         imx31_phycore:IMX31_PHYCORE_EET
