--- u-boot-2013.07/boards.cfg	2013-12-13 13:49:25.668958498 -0500
+++ uboot.new/boards.cfg	2013-12-13 11:44:35.304959393 -0500
@@ -40,6 +40,7 @@
 # Target                     ARCH        CPU         Board name          Vendor	        SoC         Options
 ###########################################################################################################
 
+ast2500evb                   arm         arm1176   ast2500evb          -              ast2500
 integratorcp_cm1136          arm         arm1136     integrator          armltd         -           integratorcp:CM1136
 imx31_phycore                arm         arm1136     -                   -              mx31
 imx31_phycore_eet            arm         arm1136     imx31_phycore       -              mx31         imx31_phycore:IMX31_PHYCORE_EET
